Package: com.jeremyirvine.test
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jeremy Irvine <jeremylukeirvine@gmail.com>
Filename: /ControlPanel.deb
Size: 4762
MD5sum: c18b8b69651cccae04dd4dbefcae92f6
SHA1: fb630bb1460c90b4aa38b0758e5935d9a97b78be
SHA256: 0908facca6c957c7ba6144064faab66ef40762f03d12fb27f7c7493ee232231f
Section: Tweaks
Description: Test Tweak for my repo
Author: Jeremy Irvine <jeremylukeirvine@gmail.com>
Name: ControlPanel vZ

Package: com.jeremyirvine.bamboologo
Version: 0.0.2
Architecture: iphoneos-arm
Dependencies: com.alexzielenski.zeppelin
Maintainer: Jeremy Irvine <jeremylukeirvine@gmail.com>
Filename: /BambooLogo.deb
Size: 3826
MD5sum: 7c34db77aa24b4013c36f804022ea178
SHA1: 85eb47e2359ee46263dcaee45e4a94e9212af2e6
SHA256: ab59122ce85c501a5eddee5126ed4746e4d97b5f20af23c1677af6eb674ae567
Section: Icons
Description: Bamboo Technologies logo for Zeppelin
Author: Jeremy Irvine <jeremylukeirvine@gmail.com>
Name: Bamboo Technologies Developer Icon