Package: com.jeremyirvine.test
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jeremy Irvine <jeremylukeirvine@gmail.com>
Filename: /ControlPanel.deb
Size: 4762
MD5sum: c18b8b69651cccae04dd4dbefcae92f6
SHA1: fb630bb1460c90b4aa38b0758e5935d9a97b78be
SHA256: 0908facca6c957c7ba6144064faab66ef40762f03d12fb27f7c7493ee232231f
Section: Tweaks
Description: Test Tweak for my repo
Author: Jeremy Irvine <jeremylukeirvine@gmail.com>
Name: ControlPanel vZ

Package: com.jeremyirvine.bamboologo
Version: 0.0.1
Architecture: iphoneos-arm
Dependencies: com.alexzielenski.zeppelin
Maintainer: Jeremy Irvine <jeremylukeirvine@gmail.com>
Filename: /BambooLogo.deb
Size: 57344
MD5sum: 63d4fd59fe7ea545dbe3895c413e5d7d
SHA1: b8895830d7e54c76dc18b562a36de2c2d549cec5
SHA256: 499052aaac3ddc29ae7579360a4fba7627f8aae5160a76ebeddeaaead3dc1f21
Section: Icons
Description: Bamboo Technologies logo for Zeppelin
Author: Jeremy Irvine <jeremylukeirvine@gmail.com>
Name: Bamboo Technologies Developer Icon