Package: com.jeremyirvine.test
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jeremy Irvine <jeremylukeirvine@gmail.com>
Filename: /ControlPanel.deb
Size: 4762
MD5sum: c18b8b69651cccae04dd4dbefcae92f6
SHA1: fb630bb1460c90b4aa38b0758e5935d9a97b78be
SHA256: 0908facca6c957c7ba6144064faab66ef40762f03d12fb27f7c7493ee232231f
Section: Tweaks
Description: Test Tweak for my repo
Author: Jeremy Irvine <jeremylukeirvine@gmail.com>
Name: ControlPanel vZ

Package: com.jeremyirvine.bamboologo
Version: 0.0.1
Architecture: iphoneos-arm
Dependencies: com.alexzielenski.zeppelin
Maintainer: Jeremy Irvine <jeremylukeirvine@gmail.com>
Filename: /BambooLogo.deb
Size: 55808
MD5sum: e75d46e764b4478b0636e308e59674d9
SHA1: b6d6133ff3e4d6eb23730a1d2d7b8f81f5eb2cf9
SHA256: e749064ed7d7dae35ad7cd95698a0f4c2c137da6b711ea26064bce397ec302c9
Section: Icons
Description: Bamboo Technologies logo for Zeppelin
Author: Jeremy Irvine <jeremylukeirvine@gmail.com>
Name: Bamboo Technologies Developer Icon