Package: com.jeremyirvine.test
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jeremy Irvine <jeremylukeirvine@gmail.com>
Filename: /ControlPanel.deb
Size: 4762
MD5sum: c18b8b69651cccae04dd4dbefcae92f6
SHA1: fb630bb1460c90b4aa38b0758e5935d9a97b78be
SHA256: 0908facca6c957c7ba6144064faab66ef40762f03d12fb27f7c7493ee232231f
Section: Tweaks
Description: Test Tweak for my repo
Author: Jeremy Irvine <jeremylukeirvine@gmail.com>
Name: ControlPanel vZ

Package: com.jeremyirvine.bamboologo
Version: 0.0.1
Architecture: iphoneos-arm
Dependencies: com.alexzielenski.zeppelin
Maintainer: Jeremy Irvine <jeremylukeirvine@gmail.com>
Filename: /BambooLogo.deb
Size: 3770
MD5sum: 1f428f0f76ee98950b94eabcb967718c
SHA1: cb72c56ce7a0cae319f5bdfdb3057055d3ad39c9
SHA256: f41679483e65257c2a9e234561daa03a8463050e3cdfdbd51b060caa859a59d1
Section: Icons
Description: Bamboo Technologies logo for Zeppelin
Author: Jeremy Irvine <jeremylukeirvine@gmail.com>
Name: Bamboo Technologies Developer Icon