Package: com.unlimapps.uaupdatetools
Version: 1.0r-67
Architecture: iphoneos-arm
Maintainer: Jeremy Irvine <jeremylukeirvine@gmail.com>
Depends: mobilesubstrate, firmware (>= 8.0), com.unlimapps.uasharedtools, (>= 2.0r-46) 
Filename: /AppAdmin.deb
Size: 624640
MD5sum: 615E1E7A713C94D74EC9FAD6AAAFDF27
SHA1: 11B59AA8DC2F8602D388676A69D75D8C8F9BFC3A
SHA256: D8E44284C4EEDB4484C7E9BCA32D261E37B8FAB5E093661C82B7CF071754F1A7
Section: Tweaks
Description: Test Tweak for my repo
Author: UnlimApps Inc. <support@unlimapps.com>
Name: App Administrator